
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
h1,h2,h3,h4,h5,h6{
    font-family: 'montserrat', sans-serif;
}
a{
font-family: 'montserrat', sans-serif;
}
p{
    font-family: poppins, sans-serif;
    
}
body{
    overflow-x: hidden;
    

 
    
 }
 ::-webkit-scrollbar {
    display: none;
}
 h3{
    font-size: 30px;
 }
 h2{
    font-size: 35px;
 }
 h4{
    font-size: 25px;
 }
 button{
    cursor: pointer;
 }
 /*============ 1st banner sec start ============*/

.banner-sec{
        background-image: url("./images/pharamacy.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
        width:100% ; 
        position: relative;
        display: flex;
         height: 550px;       
    }
    .banner-sec::after{
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0;
        height: 550px;
      width: 100%;
     background-color:#2F6C6D;
     opacity: 0.5;
     
    }
    .banner-text-text{
z-index: 9999;
    }
    
   
    .col21 img{
        height: 540px;

        
         /* border-radius: 20px; */
   
        
    }
    .banner-image-se{
        display: flex;
        justify-content: space-around;
        z-index: 9999;
    }
    .row{        
    

        /* background-color: #72aaaf62 ; */
        width:100% ;
        /* margin-left: -20px; */
        /* display: flex; */
      /* justify-content: space-evenly; */
        font: bolder;
        color: white;
        /* justify-content: space-around; */
        margin: 10px 0px;

        
    }
    .col1{
        margin: 60px 40px;
         z-index: 9999;

    }
    .row h2{
        font-weight: 700;
        line-height: 50px;
        font-size: 25px;

    }
    .row p{
        font-size: 17px;
        font-weight: 100;
        line-height: 40px;
        font-size: 20;
    }
    .btn{
     padding: 12px;
     border-radius: 12px;   
     width: 150px;
     margin: 10px;
     font-size: 12px;
     font-weight: 600;
  
    }
    .btn1{
        background-color: #c2c375;
        border: 1px solid #c2c375;
        color: black;

    }
    .btn2{
        border: 1px solid white;
        color: white;
        background-color: white;
        background: transparent;

    }
    .btn1:hover{
     
    }
    .btn1:hover{
     
        background-color: white;
        color: #2f6c6d;
        border: 1px solid white;
    }
    .btn2:hover{
     
        background-color:#2f6c6d;
        color: white;
       border: 1px solid #2f6c6d;
    }
    /* grid conteaner  starts here===============================*/

    .grid-sec{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #f1f1f1;
        width: 90%;
        margin-left: 4.7%;
      
        border-radius: 17px;
        padding: 20px;
    }
  
    .grid-item-text{
        
     
        font-size: 12px;
        /* letter-spacing: .5px; */
       
        color: #6a6a6a;

    }
    .grid-item-text a{
        color: #2f6c6d;
        font-size: 18px;
        text-decoration: none;
        font-weight: 500;
    
        
    }
    .grid-item-text p{
        margin-top: 10px;
    }
.grid-item{
    display: grid;
    grid-template-columns: 90% 10%;
   
   
}
 .arrow  {
    margin-top: 30px; 
}
/* =======2grid sec start========================== */
.grid-sec2{
    display: grid;
    grid-template-columns: 45% 45% ;
    /* border: #2f6c6d 1px solid; */
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.item5 img{
    height: 410px;
    width: 600px;
    border-radius: 15px;
    margin-left: 20px;
}
.grid-sec-pra{
    background-color: #47a2a3;
    color: white;
    width: 208px;
    height: 157px;
    font-size: 15px;
    /* font-weight: 500; */
     padding: 15px;
    border-radius: 10px;
    position: relative;
    margin-top: -20%;
    margin-left: 10px;

}
.pra{
    border-bottom: 1px solid #6ebdce;
}
.pra i{
    color: #c2c375;

    padding: 7px;
  
}

.grid-item1-content p{
    font-size: 15px;
    padding: 15px;
    line-height: 25px;
    color: #6a6a6a;

}
.grid-item1-content h2{

    font-size: 38px;
    text-align: justify;
    color: #132b2c;
    padding: 15px;
}
.grid-item1-content h4{
    font-size: 16px;
    text-align: justify;
    padding: 15px;
    line-height: 20px;
    color: #444;

}
.btn11{
    width: 160px;
    background-color:#47a2a3;
    color: white;
    font-size: 13px;
    font-weight: 400;
    border: 1px solid #47a2a3;
}
.btn11:hover{
    background-color:#317274 ;
}
/* ======brand logo sec=============================== */
.brand-logo-sec{
    display: flex;


}   
/* .brand-logo{
    width: -100px;
    margin: 0;
    padding: 0;

} */
.brand-logo img{

    width: 180px;
    height: 80px;
    /* padding: 15px ; */

}

/* ========.banner-sec========================== */
.banner-section{
 width: 100%;
height: 500px;
background-image: url("./images/baner.jpg");
position: relative;
background-position: center;
background-repeat: no-repeat;
background-size: cover;


}
.banner-section::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 500px;
    width: 100%;
 background-color:#4e6d6a;
 opacity: 0.4;
 
}


.container{
  width: 100%;

}

.banner-section-text{
  
position: absolute;
top: 20%;
text-align: center;
align-items: center;
line-height: 40px;
width: 100%;
color: white;
z-index: 9999;
   
}
.banner-section-text h3{
    font-size: 32px;
    color: white;
    font-weight: 700;

    letter-spacing: 1px;
}
.banner-section-text p{
    font-size: 12px;
    letter-spacing: 1px;
    color: white;
    font-weight: 250;
}
 .btn12{
width: 170px;
background-color:#c2c375;
border:#c2c375 1px solid;
border-radius: 5px;
color: #444;
font-size: 13px;
font-weight: 400;

}
.btn12:hover{
    background-color: white;
}

/* ====what we offer sec============================== */
.what-we-offer{
    display: flex;
    justify-content: space-evenly;
    /* margin-top: 20px; */
    padding: 15px; 
    margin-bottom: 25px; 
    
}
.what-we-offer-sec{
    margin-top: 45px;
    padding: 10px;
}
.what-we-offer h2{
    color: #353434;
    font-weight: 700;
    font-size: 35px;
  

    }
.what-we-offer p{
color: #444;
font-size: 15px;
/* padding-left: 4px; */
}
.btnnext{
    /* padding: 10px; */
    width: 180px;
     height: 40px;
    border-radius: 10px;
    background-color: white;
    color: black;
    border: 2px solid #47a2a3;
    font-weight: 500;
    font-size: 15px;
    align-items: center;
}
.btnnext:hover{
    background-color: #47a2a3;
    box-shadow: #444 1px 1px 5px;
}
/* ========card sec========================== */
.card-sec-sec{
    padding: 10px;
    margin-top: 30px;
}
.card-sec:hover {
    border: #2f6c6d 1px solid;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: #2f6c6d 1px solid; */
    /* gap: 30px; */
    row-gap: 45px;
    column-gap: 45px;
   
    /* height: 300px; */
    /* width: 200px; */
}
.card-sec{
       box-shadow: 5px 5px 13px #d1d1d1;
    text-align: center;
  padding: 15px;
  line-height: 25px;
  border-radius: 8px;
  margin-bottom:40px ;
  

   
}

.card-sec p{
    font-size: 13px;
    color: #444;
}
.card-sec h5{
    font-size: 20px;
    color: #444;
}
.btn-card{
    width: 350px;
    height: 40px;
    border-radius: 10px;
    background-color: #47a2a3;
    color: white;
    border: 2px solid #47a2a3;
    font-weight: 500;
}


.card-sec img{
    height: 100px;
    width: 100px;
    /* border: #2f6c6d 1px solid; */
    /* position: absolute; */
    margin-top: -50px;
}
/* ================.banner-sec================================== */
.medicine-banner{
    width: 100%;
    height: 500px;
background-image: url("images/banner2.jpg");
position: relative;
background-position: center;
background-repeat: no-repeat;
background-size: cover;


}
    .banner-sect::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 700px;
    width: 100%;
 background-color:#000;
 opacity: 0.4;
 
} 


.container{
  width: 100%;

}

.banner-section-text2{
  
position: absolute;
top: 20%;
left: 45%;
line-height: 40px;
width: 100%;
color: white;
z-index: 9999;
   
}
.banner-section-text2 h3{
    font-size: 30px;
    color: white;
    font-weight: 900;

    letter-spacing: 1px;
}
.banner-section-text2 p{
    font-size: 14px;
    letter-spacing: 2px;
    color: white;
    font-weight: 700;
}
 .btn22{
width: 150px;
background-color:#c2c375;
border:#c2c375 1px solid;
color: black;
font-size: 12px;

}
.btn22:hover{
    background-color: white;
}



.banner-section-img {
    display: grid;
    grid-template-columns: 22% 22% 22% 22% auto; /* Single column layout */
 /* Space between counters */
   /* Set a width for the container */
}

.counter-container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


h1 {
    font-size: 3em;
    margin: 20px 0;
}
/* button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
} */



/* =========next grid sec================================== */

.next-grid{
    display: grid;
    grid-template-columns:  65%  30% ;
    justify-content: space-evenly;
    /* margin-left: 10%; */
    padding-right: 5%;
    padding-top: 10%;
    
  
}
.next2, .next3, .next4{
    display: grid;
    grid-template-columns: 10% 85%;
    margin-top: 20px;
}
.next{
    padding: 5px;
}

.next p{
 
    font-size: 15px;
    color: #444;
    padding-top: 5px;
   /* margin-left: 30px; */
}
.next h4{
    font-size: 20px;
    color: #242424;
    padding-top: 5px;
    /* margin-left: 30px; */
}


 .icon-step i{
  
  background-color: #47a1a3e3;
  color: white;
  height: 45px;
  width: 45x;
  font-size: 30px;
  padding: 14px 20px 44px 15px;
  font-weight:bolder;
  border-radius: 7px;
  margin-top: 15px;

}

.sectionn1{
    grid-template-rows: 1fr 1fr 1fr;
    /* border: #2f6c6d 1px solid; */
    line-height:30px ;
    

}
.sectionn2 img{
    width: 450px;
    height: 500px;
    border-radius: 10px;

}
/* next sec */

.text-next{
  
    line-height: 20px;
    margin-top: -20%;
   background-color: white;
    /* padding: 15px; */
    width: 450px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 15% 80% ;

        gap: 9px;


}
.text-exp h5{
  
    color: #132b2c;
   font-size: 20px;

}
.text-exp p{
    font-size: 14px;
    padding-top: 15x;

}
 .text15 h2{
    background-color:  #c2c375;
    padding: 38px 12px;
    width: 85px;
  
}
.text-exp{
 background-color:#ffffff;
 box-shadow: #e0e0e0 5px 4px 5px;
 padding: 15px;
 line-height: 22px;
 margin-bottom: 5px;
}
 



 /* ===========new grid sec1=============================== */
 .new-grid-section{
     display: grid;
     grid-template-columns:  1fr 1fr 1fr 1fr;
     justify-content: space-evenly;
     padding: 25px;
     /* border: #2f6c6d 1px solid; */
     gap: 10px;
     height: 500px;
    /* overflow: scroll; */
    overflow:scroll;
   
 }
 .new-grid{
  
     padding: 10px;
  
 
 }

 .line-container span{
    border-bottom: #c2c375 3px solid ;
    color: white;
 }
 .pahramacist img{
    height: 385px;
    width: 280px;
    border-radius: 15px;
    
 }
 .pahramacist-btn{
    width: 235px;
    height: 75px;
    padding: 20px;
    font-size: 15px;
    line-height: 20px;
    background-color: #FFFFFF;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);    
    color: #2f6c6d;
    border-bottom: #2f6c6d 5px solid ;
    margin-top: -30%;
   margin-left: 15px;
   letter-spacing: .5px;
   border-top: none;
   border-left: none;
   border-right: none;
   border-radius: 10px;
 }
 .new-grid1 h3{ 
    font-size: 35px;
    /* line-height: 40px; */
    font-weight: 700;
    padding: 25px;
 }

 .new-grid1 p{
    font-size: 14px;
    line-height: 20px;
    font-weight: 200;
    margin-left: 18px;
    text-align: justify;
    padding-top:15px ;
   
 }
 .new-grid1{

  position: static;
  visibility: visible;
 }
 /* ========nextlevel====== */


 
 /* .wrapper {
    
    top: 0;
    transition: transform 0.3s ease;
    transform: translateY(100%);
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    transition: transform 0.3s ease;
}
.wrapper:hover  {
    transform: translateY(50px ,50px);
}
 .wrapper{
    display: flex;
    gap: 10px;

 } */
 

 /* ========last sec grid=================================== */
.last-sec-container{
justify-content: space-evenly;
margin-left: 5%;
}
 .last-sec-1-1{
    display: grid;
    /* grid-template-columns:  1fr 1fr 1fr ; */
    /* justify-content: space-evenly; */
    padding: 30px;
    /* border: #2f6c6d 1px solid; */
    gap: 10px;
 
   

}
.last-sec-1{
    justify-content: space-evenly;

}
.last-grid-sec{
    border: #2f6c6d 1px solid;
    border-radius: 15px;
    padding: 35px;
  
    width: 380px !important;
    line-height: 20px;
    height: 300px;
   

    text-align: center;
    align-items: center;
    background-color: #ededed;
    

}
.top-star{
    color: #47a2a3;
}
.last-section>p{ 
    text-align: justify;

}
.last-section img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: white;
    margin-left:35%;

}
.last-grid-sec{
    border-radius: 20px;
}
.last-sec{
    line-height: 40px;
    padding-top: 30px;
   
}
.last-sec h2 {
text-align: center;
justify-content: center;
color: #202020;
font-size: 35px;
}
.last-sec p{
    text-align: center;
    justify-content: center;
    color: #444;
    font-size: 13px;
}
.last-grid-sec:hover{
    box-shadow: #6a6a6a 1px 1px 10px;
cursor: pointer
}
/* ========last-sec-container================================================= */
.last-sec-new{
    background-image: url("./images/emp.jpg");
display: flex;
justify-content: space-around;
align-items: center;
padding: 10px;
height: 250px;
background-repeat: no-repeat;
background-size: cover;
position: relative;

}
.last-sec-new p{
font-size: 17px;
margin-top: 15px;


}
.last-sec-new::after
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* no value define  */
    height: ;
    width: 100%;
 background-color:#202020;
 opacity: 0.5;
 
}
.last-sec-btn input{
    width: 350px;
    height: 45px;
    border-radius: 10px;
    padding-left: 30px;
    border: none;
   
}
.last-sec-btn input:hover{
   
  outline: 0;
   
}
.last-sec-btn input:focus{
    outline: 0;
}
.last-sec-btn{
    /* border: 1px solid #444; */
    width: 500px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    z-index: 9999;
    
   
}
.last-sec-new .btn-new{
    background-color: #c2c375;
    border: 1px solid #c2c375;
    color: black;
    border-radius: 4px;
    width: 100px;
    padding: 10px;
    font-weight: 900;
    
}
.last-sec-contant{
    color: white;
    z-index: 9999;
}






/* *************** single service page*********************************************************************************************************************************************************************************************************************************************************************************************************************************** */
.container-sec11{
    background-image: url("./images/service.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  
}
.container-sec11::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* no value define  */
    height: 100%;
    width: 100%;
    background-color:#20202040;
    opacity: 0.4;
    
}
.head-service{
    color: white;
    padding: 30px;
    
   
}
.head-service-sec{
    z-index: 99999;
}
/* ==========next text sec================================================== */

.n-grid {
    display: grid;
    grid-template-columns: 65% 30%;
    justify-content: space-evenly;
    margin: 20px;
    
}
 
  .one-sec{
    /* border: #242424 1px solid; */
    width: 100%;
    padding: 10px;
    text-align: justify;
    line-height: 23px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .one-sec h4{
    margin-bottom: 15px;

  }
  .two-sec{
    /* border: #202020 1px solid; */
  }
  .one-sec .line{
   display: grid;
   grid-template-columns: 48% 48%; 
   padding: 10px;
   gap: 10px;
   /* border: #202020 1px solid; */

  }
  .line1{
    /* border: #202020 1px solid; */
    display: grid;
    grid-template-columns: 15% 75%;
    padding: 15px;
  }
  .line2{
    /* border: #202020 1px solid; */
  }
  .line2 img{
    width: 390px;
    height: 300px;
    margin-top: 10px;

  }
  .line2 p{
    margin-top: 15px;
  }
  /* == next part 2 design================ */
  .two-sec{
    
  }
  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.form-group {
    margin-bottom: 15px;
    margin-top: 10px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
}
.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
.form-group input[type="submit"]:hover {
    background-color: #45a049;
}
.nextfrom input{
    height: 100px;
}
.line-textj h3{
   margin-bottom: 10px;
}
/* ====================== contect us ================================== */
.head-service a{
    color: white;
    font-weight: 600;
    z-index: 9999;
}
.head-service{
    z-index: 9999;
    
}

.n-grid-con{
   /* border: #202020 1px solid;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px; */
   display: flex;
   padding: 15px;
  margin-left: 8%;
}
.one-sec-con{
    /* display: grid; */
    /* grid-template-columns: 50% 50%; */
    justify-content: space-evenly;
    margin: 20px;
    /* border: #202020 1px solid; */
    padding: 20px;
    width: 60%;
}
/* .one-sec-con-text{
    padding-bottom: 15px;
} */
.one-sec-next{
     /* border: #242424 1px solid;     border: #242424 1px solid;  */
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 10px;
     position: relative;
    
}
.one-secction2{
    width: 35%;
    /* border: #242424 1px solid;  */
    margin-top: 8.5%;
}
.one-sec1{
    /* border: #242424 1px solid;  */
}

.part1{
    /* border: #242424 1px solid; */

}
.part2{
    /* border: #242424 1px solid; */
    /* border-left: dotted #a5a3a3 1px; */
}
.part3{
    /* border: #242424 1px solid; */
    /* border-left: dotted #a5a3a3 1px; */
}
.part{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 25px;
 padding-left: 20px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
.part a{
 position: absolute;
    top: 15px;
padding-right:  15%;
}
.part h5{
    margin-left: 25px;

}
/* =======next sec co co===================== */
.form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        


        /* *pharmasist page start ****************************************************************** */
        .cont-sec1{
            background-image: url("./images/service.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             height: 250px;
          
        }
        .cont-sec1::after{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* no value define  */
          
            width: 100%;
            background-color:#20202040;
            opacity: 0.4;
        }        
        .head-phrma{
            color: white;
            font-weight: 500;
            align-items: center;
            z-index: 9999;
       padding-top: 5%;
            padding-left:30px ;
           
        }
        .head-phrma-sec{
            z-index: 9999;
            margin-top: 20px;
        
        }
        .parma-text-sec{
            align-items: center;
            text-align: center;
            padding: 20px;
            line-height: 28px;
        }



        /* ********404 Error*page**************************************** */

        .banner-next-one{
            height: 400px;
            width: 400px;
            align-items: center;
            text-align: center;
            background-color: #202020;
            position: absolute;
            top: 20%;
            left: 30%;
        }
        .silk-slide{
            padding: 0px;
        }
        